* {
  margin: 0;
  padding: 0;
}


.container {
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.logo {
  justify-self: self-start;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-self: center;
}

.menu {
  align-self: center;
}

li {
  list-style-type: none;

}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  background-color: #c50208;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 4;
  grid-column: 1;
  grid-row: 2 / 4;
  gap: 50px
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;  
}

.nav ul {
  /* grid-column: 2 / -1;
  grid-row: 2; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / -1;
  grid-row: 4;<
}

.footer p {
  font-size: 13px;
  font-weight: normal;
  grid-column: 1 / -1;
}

.card p {
  padding: 5px
}